# SpringBootFormWork

./: README.md  pom.xml
hadoopFile/: database_test.txt
sql/: ddl.sql
src/main/java/com/frankzhou/project/: DemoApplication.java  OpenApiApplication.java  SpringBootFormWorkApplication.java
src/main/java/com/frankzhou/project/annotation/: AuthCheck.java  BlackList.java  FrequencyLimit.java  FrequencyLimitContainer.java  MethodDecorator.java  RateLimit.java  RecordOperate.java  RedissonLock.java  RedissonLockV2.java  RepeatSubmit.java  RepeatSubmitV2.java  TimeoutInterrupt.java  WhiteList.java
src/main/java/com/frankzhou/project/aop/: AuthAspect.java  FrequencyLimitAspect.java  LogAspect.java  RedissonLockAspect.java  RedissonLockAspectV2.java  RepeatSubmitAspect.java  WhiteListAspect.java
src/main/java/com/frankzhou/project/common/: DeleteRequest.java  PageRequest.java  PageResultDTO.java  ResultCodeConstant.java  ResultCodeDTO.java  ResultDTO.java
src/main/java/com/frankzhou/project/common/constant/: ErrorConstant.java  OrderConstant.java  UserRoleConstant.java
src/main/java/com/frankzhou/project/common/eunms/: DbTypeEnum.java  PostGenderStatusEnum.java  PostReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/frankzhou/project/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/frankzhou/project/common/factory/: MyThreadFactory.java
src/main/java/com/frankzhou/project/common/handler/: GlobalUncaughtExceptionHandler.java
src/main/java/com/frankzhou/project/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/frankzhou/project/common/util/: AssertUtil.java  DateUtil.java  FutureUtil.java  JdbcUtil.java  JwtTokenUtil.java  ListUtil.java  LockUtil.java  PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  SpELUtil.java  StringFormatUtil.java  UserHolder.java  UserLocal.java
src/main/java/com/frankzhou/project/common/util/oss/: CosTemplate.java  MinIoTemplate.java  OssFile.java  OssProperties.java  OssType.java
src/main/java/com/frankzhou/project/config/: AudienceConfig.java  CorsConfig.java  DruidConfig.java  ElasticsearchConfig.java  Knife4jConfig.java  MinoConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WhiteListConfig.java  XxlJobConfig.java
src/main/java/com/frankzhou/project/controller/: AiChatController.java  CatalogController.java  OssController.java  PostController.java  PostFavourController.java  PostThumbController.java  PushController.java  TestController.java  UserController.java
src/main/java/com/frankzhou/project/es/dao/: ProductEsDao.java
src/main/java/com/frankzhou/project/es/model/: ProductDocument.java
src/main/java/com/frankzhou/project/kafka/consumer/: KafkaConsumer.java
src/main/java/com/frankzhou/project/kafka/producer/: KafkaProducer.java
src/main/java/com/frankzhou/project/manager/: UserManager.java
src/main/java/com/frankzhou/project/manager/impl/: UserManagerImpl.java
src/main/java/com/frankzhou/project/mapper/: CatalogMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/frankzhou/project/model/common/: FrequencyLimitDTO.java
src/main/java/com/frankzhou/project/model/dto/catalog/: CatalogDTO.java  TreeNode.java
src/main/java/com/frankzhou/project/model/dto/chatgpt/: ChatMessage.java  OpenAiChatDTO.java
src/main/java/com/frankzhou/project/model/dto/post/: PostAddDTO.java  PostAddRequest.java  PostEditDTO.java  PostQueryDTO.java  PostQueryRequest.java  PostUpdateDTO.java  PostUpdateRequest.java
src/main/java/com/frankzhou/project/model/dto/postFavour/: PostFavourAddDTO.java  PostFavourQueryDTO.java
src/main/java/com/frankzhou/project/model/entity/: Catalog.java  Post.java  PostFavour.java  PostThumb.java  TestExcel.java  User.java
src/main/java/com/frankzhou/project/model/excel/: UserExcelDTO.java
src/main/java/com/frankzhou/project/model/vo/: PostVO.java  UserVO.java
src/main/java/com/frankzhou/project/redis/: RedisCache.java  RedisData.java  RedisIdGenerator.java  RedisKeys.java  RedisLock.java  RedisUtil.java  SimpleRedisLock.java  StringRedisUtil.java
src/main/java/com/frankzhou/project/service/: AiChatService.java  CatalogService.java  PostFavourService.java  PostService.java  PostThumbService.java  PushService.java  UserService.java
src/main/java/com/frankzhou/project/service/impl/: AiChatServiceImpl.java  CatalogServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  PushServiceImpl.java  TaskService.java  UserServiceImpl.java
src/main/java/com/frankzhou/project/task/cycle/: ScheduleTask.java  SpringTask.java  TimeTask.java  XxlJobDemoTask.java
src/main/java/com/frankzhou/project/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/mapper/: CatalogMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/mappers/: PostMapper.xml  UserMapper.xml
src/test/java/com/frankzhou/project/: RunApplicationTests.java
src/test/java/com/frankzhou/project/Util/: CatalogTests.java  CommonTests.java  DashScopeTests.java  EventTests.java  ExcelTests.java  FunctionInterfaceTests.java  KafkaTests.java  OssTests.java  RegexTests.java  SpringElTests.java  SqlUtilTests.java  StringTests.java  TokenUtilTests.java
src/test/java/com/frankzhou/project/es/: DocumentTests.java  QueryTests.java
src/test/java/com/frankzhou/project/manager/: UserManagerTests.java
src/test/java/com/frankzhou/project/mapper/: PostMapperTests.java
src/test/java/com/frankzhou/project/thread/: AsyncCallbackTests.java  BatchCompletableFutureTests.java  ConcurrentCollectionTests.java  CountDownLatchTests.java  ExecutorServiceTests.java  LockTests.java  MultiThreadTests.java  ProducerAndCustomerTests.java  StrTests.java
(+22 files in other folders)
